{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.flashType": "UART",
  "idf.portWin": "COM4",
  "idf.adapterTargetName": "esp32",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "files.associations": {
    "*.ipp": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "*.inc": "c",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "*.tcc": "cpp",
    "optional": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "cstddef": "c",
    "liquidcrystal_i2c.h": "c",
    "complex": "c",
    "semphr.h": "c"
  },
  "cmake.configureOnOpen": false
}
